NorthWind.WebApi/obj/NorthWind.WebApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "projectName": "NorthWind.Repositories.EFCore",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "projectName": "NorthWind.UseCasesDtos",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "projectName": "NorthWind.UseCases",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj",
        "projectName": "NorthWind.WebApi",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj",
        "projectName": "NorthWind.WebExceptionsPresenter",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "projectName": "Nortwind.Entities",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.WebApi/obj/NorthWind.WebApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "projectName": "NorthWind.Repositories.EFCore",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "projectName": "NorthWind.UseCasesDtos",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "projectName": "NorthWind.UseCases",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj",
        "projectName": "NorthWind.WebApi",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\NorthWind.WebApi.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebApi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[5.0.11, 5.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj",
        "projectName": "NorthWind.WebExceptionsPresenter",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\NorthWind.WebExceptionsPresenter.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.WebExceptionsPresenter\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "projectName": "Nortwind.Entities",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.WebApi/obj/NorthWind.WebApi.csproj.nuget.dgspec.json (diff)
@@ -82,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -152,7 +152,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -206,7 +206,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -277,7 +277,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -343,6 +343,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[5.0.11, 5.0.11]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
@@ -351,7 +357,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -423,7 +429,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -477,7 +483,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     }
