NorthWind.IoC/obj/NorthWind.IoC.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {}
  },
  "projects": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "projectName": "NorthWind.Repositories.EFCore",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "projectName": "NorthWind.UseCasesDtos",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "projectName": "NorthWind.UseCases",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "projectName": "Nortwind.Entities",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.IoC/obj/NorthWind.IoC.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {}
  },
  "projects": {
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "projectName": "NorthWind.IoC",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\NorthWind.IoC.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.IoC\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "projectName": "NorthWind.Repositories.EFCore",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\NorthWind.Repositories.EFCore.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.Repositories.EFCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "projectName": "NorthWind.UseCasesDtos",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "projectName": "NorthWind.UseCases",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\NorthWind.UseCases.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCases\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\NorthWind.UseCasesDtos\\NorthWind.UseCasesDtos.csproj"
              },
              "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
                "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[10.3.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "projectName": "Nortwind.Entities",
        "projectPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\Nortwind.Entities.csproj",
        "packagesPath": "C:\\Users\\RLC\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\RLC\\source\\repos\\CleanCodeSharp\\Nortwind.Entities\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\RLC\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

NorthWind.IoC/obj/NorthWind.IoC.csproj.nuget.dgspec.json (diff)
@@ -82,7 +82,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -152,7 +152,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -206,7 +206,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -277,7 +277,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -331,7 +331,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.100-rc.2.21505.57\\RuntimeIdentifierGraph.json"
         }
       }
     }
